('C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_enchant',
   'C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_enchant.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\alexa\\Project-Cipher\\Src\\main.py', 'PYSOURCE'),
  ('enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libffi-6.dll', 'C:\\gtkw\\bin\\libffi-6.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alexa\\Project-Cipher\\Src\\build\\main\\base_library.zip',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'C:\\Python311\\Lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
